#navbar{
    flex-direction: column;
    z-index: 2;
}
.left{
    font-size: 1.3rem;
    /* display: block; */
    width: 100%;
    text-align: center;
}
.right ul{
    flex-direction: column;
} 
#burger{
    display: block;
}
.right{
    display: none;
    height: 70%;
}
@keyframes burgeranimation{
    0%{
        height: 0px;
    }
    100%{
        height: 300px;
    }
}
#rightnav{
    animation: burger-animation;
    animation-duration: 2s;
    height: 300px;
    display: none;
}

/* <----First section----> */
#firstsection{
    flex-direction: column-reverse;
}
#firstsection > div{
    width: 70%;
    margin: 0 auto;
}
.leftsection{
    font-size: 2rem;
}
.rightsection{
    text-align: center;
}
.rightsection img{
    width: 75%;
    margin: 0 auto;
}

/* <----About section----> */
#info h2{
    text-align: center;
}

#info ul li{
    display: flex;
}


/* <---Resume Section---> */
#Resumesection{
    max-width: 95vw;
    margin: 0;
}
#resumeleft{
    padding: 1rem 0;
    position: relative;
    left: 10px;
    right: 100px;
    /* height:90%; */
    width: fit-content;
    z-index: 1;
}
.row{
    justify-content: space-between;
}

#resumenav ul{
    position: sticky;
    background: #13133e;
    overflow: hidden;
    width: 120%;
    border: 3px solid rgb(104, 104, 235);
    border-radius: 0 10px 10PX 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#resumenav ul li{
    display: none;
    margin: 0.8rem 0.5rem;
}
#resumenav ul li a{
    font-size: 100%;
}
#resumenavtoggle{
    display: flex;
    justify-content:end;
    align-items: center;
    right: 0;
    right: 0%;
    height: 80%;
    padding: 2rem 0;
}
#resumenavtoggle img{
    height: 1rem;
    filter: invert(100%);
    margin-right: 0.5rem;
}
.pagetext{
    line-height: 2rem;
}

/* <-----------------Certificates section----------> */
.certificates {
    flex-direction: column;
    align-items: center;
}
.certificate{
    height: 15rem;
    margin: 1rem auto;
}

/* <----------------- footer ------------------> */
.text{
    word-wrap: break-word;
    text-align: left;
    margin-left: 1rem;
}

/* <-----------------Contact section----------> */
