<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/typing.css">
    <link media="(max-width:1200px)" rel="stylesheet" href="CSS/resp.css">
    <link media="(min-width:0px) and (max-width:499px)" rel="stylesheet" href="CSS/mobile.css">

    <link rel="shortcut icon" href="images/Myphoto2.png" type="image/x-icon">
    <title>Mohammed - Developer portfolio</title>
</head>

<body data-spy="scroll"  data-target="#mainnav" data-offset="300">
    
    <span id="home"></span>
    <nav id="navbar">
        <div class="left"><img src="images/Myphoto.png" alt="">
            <p>Mohammed's Portfolio</p>
        </div>
        <div id="burger">
            <div class="burger-flex">
                <div class="lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <span>Menu</span>
            </div>
        </div>
        <div id="rightnav" class="right">
            <ul id="mainnav" class="list_default">
                <li><a href="#home">Home</a></li>
                <li><a href="#Aboutsection">About</></li>
                <li><a href="#Resumesection">Resume</a></li>
                <li><a href="#Certificatesection">Certificates</a></li>
                <li><a href="#Contactsection">Contact Me</a></li>
            </ul>
        </div>
    </nav>

    <main id="main">
        <section id="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="text-purple">Mohammed</span>
                <span>and i am a </span>
                <div id="element" class="text-purple"></div>
            </div>
            <div class="rightsection">
                <img src="images/bg.png" alt="">
            </div>
        </section>

        <section id="Aboutsection">
            <div id="info">
                <h2>About Me</h2>
                <p>An energetic and imaginative computer engineer who is able to work alongside other talented
                    professionals in creating applications to the very highest standards. Skilled in conceptualizing,
                    designing, development and deploying web applications. Dedicated to driving innovation with the
                    ability to follow industry and technological trends and facilitating early adoption of innovations.
                </p>
                <ul class="list_default">
                    <li><div class="bold">Name:</div><div class="nonbold">Mohammed Mufaddalbhai bariyawala</div></li>
                    <li><div class="bold">Date of birth:</div><div class="nonbold">30 March 2004</div></li>
                    <li><div class="bold">Address:</div><div class="nonbold">302 Taj wing,Taj and burhani appartment,Jayesh Colony, Fatehgunj, Vadodara, Gujarat-390002</div></li>
                    <li><div class="bold">Zip Code:</div><div class="nonbold">390002</div></li>
                    <li><div class="bold">Email:</div><div class="nonbold">mohammedbariyawala752@gmail.com</div></li>
                    <li><div class="bold">Phone:</div><div class="nonbold">+91 9725181955</div></li>
                </ul>
                <button class="downloadbtn"><a href="Portfolio/Portfolio.pdf" download>DOWNLOAD PORTFOLIO</a></button>
            </div>

        </section>

        <section id="Resumesection">
            <div class="row">

                <div class="rowinside">
                    <div id="resumeleft">
                        <nav id="resumenav">
                            <ul id="resumenavlist" class="list_default">
                                <div>
                                    <li class="resumenavlist"><a href="#page-0">Education</a></li>
                                    <li class="resumenavlist"><a href="#page-1">Experience</a></li>

                                    <li class="resumenavlist"><a href="#page-2">Projects</a></li>
                                    <li class="resumenavlist"><a href="#page-3">Skills</a></li>
                                    <!-- <li class="resumenavlist"><a href="#Awards">Awards</a></li> -->
                                </div>

                                <span id="resumenavtoggle"><img src="images/resumenav.png" alt=""></span>
                            </ul>
                        </nav>
                    </div>
                    <div id="resumeright">
                        <!-- Education   -->
                        <div id="page-0" class="page zero">
                            <h1 class="pageheading">Education</h1>
                            <div class="info_page">
                                <span class="pageicon"><img src="images/educationicon.png" alt="educationicon"></span>
                                <div class="pagetext">
                                    <span class="date">2023 - Present</span>
                                    <h2 class="heading3">Bachelor of Computer Application</h2>
                                    <span class="heading3">Maharaja Sayajirao University of baroda , Vadodara ,
                                        Gujarat</span>
                                    <p class="additionalmessage">I am pursuing a Bachelor of Computer Application from
                                        this
                                        college having an average pointer of <strong>6.8 CGPA</strong>.</p>
                                </div>
                            </div>
                            <div class="info_page">
                                <span class="pageicon"><img src="images/educationicon.png" alt="educationicon"></span>
                                <div class="pagetext">
                                    <span class="date">2021-2022</span>
                                    <h2 class="heading3">Higher Secondary Certificate Exam</h2>
                                    <span class="heading3">Saifee Jamali English School , godhra , gujarat</span>
                                    <p class="additionalmessage">I have done my higher secondary from this school
                                        scoring
                                        <strong>65%</strong>.
                                    </p>
                                </div>
                            </div>
                            <div class="info_page">
                                <span class="pageicon"><img src="images/educationicon.png" alt="educationicon"></span>
                                <div class="pagetext">
                                    <span class="date">2019-2020</span>
                                    <h2 class="heading3">Secondary School Certificate Exam</h2>
                                    <span class="heading3">Saifee Jamali English School , godhra , gujarat</span>
                                    <p class="additionalmessage">I have done my secondary school from this school
                                        scoring
                                        <strong>70%</strong>.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Experience   -->
                        <div id="page-1" class="page one">
                            <h1 class="pageheading">Experience</h1>
                            <div class="info_page">
                                <span class="pageicon"><img src="images/companyicons/interselite.jpeg"
                                        alt="company logo"></span>
                                <div class="pagetext">
                                    <span class="date">June 2023 - April 2023</span>
                                    <h2 class="company">interselite</h2>
                                    <span class="heading3">Intern - Web Developer</span>
                                </div>
                            </div>
                        </div>

                        <!-- Projects   -->
                        <div id="page-2" class="page two">
                            <h1 class="pageheading">Projects</h1>

                            <!-- if i get a project to display then delete this below no project section -->
                            <div class="info_page">
                                <span class="pageicon"><img src="images/Projectsection/project.png"
                                        alt="project logo"></span>
                                <div class="pagetext">
                                    <span class="date"></span>
                                    <h2 class="heading2">No projects yet</h2>
                                    <span class="heading3">Stack used :</span>
                                    <p>Description:</p>
                                    <!-- <button class="downloadbtn"><img src="images/Projectsection/checkproject.png" alt="">Check project</button> -->
                                </div>
                            </div>

                            <!-- Below is template for project description -->
                            <!-- <div class="info_page">
                            <span class="pageicon"><img src="images/Projectsection/project.png" alt="project logo"></span>
                            <div class="pagetext">
                                <span class="date">June 2023 - April 2023</span>
                                <h2 class="heading2">(Project name)</h2>
                                <span class="heading3">Stack used :</span>
                                <p>(Description about project)</p>
                                <button class="downloadbtn"><img src="images/Projectsection/checkproject.png" alt="">Check project</button>
                            </div>
                        </div> -->

                        </div>

                        <!-- Skills   -->
                        <div id="page-3" class="page three">
                            <h1 class="pageheading">Skills</h1>
                            <div class="info_page">
                                <section id="skill-section">
                                    <div class="header skill-head">
                                        <p>Here is my skills to represent my expertise </p>
                                    </div>
                                    <div class="skill-main">

                                        <div class="skill-bar">
                                            <div class="info">
                                                <p>HTML</p>
                                                <p class="percent">90%</p>
                                            </div>
                                            <div class="bar">
                                                <span class="html"></span>
                                            </div>
                                        </div>

                                        <div class="skill-bar">
                                            <div class="info">
                                                <p>CSS</p>
                                                <p class="percent">80%</p>
                                            </div>
                                            <div class="bar">
                                                <span class="css"></span>
                                            </div>
                                        </div>

                                        <div class="skill-bar">
                                            <div class="info">
                                                <p>JavaScript</p>
                                                <p class="percent">70%</p>
                                            </div>
                                            <div class="bar">
                                                <span class="js"></span>
                                            </div>
                                        </div>
                                        <div class="skill-bar">
                                            <div class="info">
                                                <p>Git</p>
                                                <p class="percent">65%</p>
                                            </div>
                                            <div class="bar">
                                                <span class="git"></span>
                                            </div>
                                        </div>
                                        <div class="skill-bar">
                                            <div class="info">
                                                <p>Tailwind CSS</p>
                                                <p class="percent">30%</p>
                                            </div>
                                            <div class="bar">
                                                <span class="tailwind"></span>
                                            </div>
                                        </div>
                                        <div class="skill-bar">
                                            <div class="info">
                                                <p>nodejs</p>
                                                <p class="percent">55%</p>
                                            </div>
                                            <div class="bar">
                                                <span class="nodejs"></span>
                                            </div>
                                        </div>

                                    </div>
                                </section>
                            </div>
                        </div>

                        <!-- Awards   -->
                        <!-- <div id="page-2" class="page two">
                        <h1 class="pageheading">Awards</h1>
                        <div class="info_page">
                            <span class="pageicon"><img src="images/Projectsection/project.png" alt="project logo"></span>
                            <div class="pagetext">
                                <span class="date">(Award date)</span>
                                <h2 class="heading2">(Award name)</h2>
                                <span class="heading3">(Got award from)</span>
                                <p>(Description about award)</p>
                            </div>
                        </div>
                    </div> -->
                    </div>
                </div>
            </div>
        </section>

        <section id="Certificatesection">
            <h1>Certificates And Accolades</h1>
            <div class="certificates">

                <div class="certificate"><img src="images/Certificates/interslite.png" alt=""></div>
                <div class="certificate"><img src="images/Certificates/interslite2.png" alt=""></div>

            </div>
        </section>

        <section id="Contactsection">
            <h1>Contact Me</h1>
            <p>If you want to contact me you can find all the information below.</p>
            <div class="Contactinfo">
                <div class="Contactcontainer">

                    <div id="address" class="maincontactinfo">
                        <div class="contactlogo"><img src="images/Contact/address.png" alt="">
                        </div>
                        <h3>Address</h3>
                        <div class="contacttext">
                            <p> 302 Taj wing,Taj and burhani appartment,Jayesh Colony, Fatehgunj, Vadodara, Gujarat-390002</p>
                        </div>
                    </div>

                    <div id="Contactnumber" class="maincontactinfo">
                        <div class="contactlogo"><img src="images/Contact/phone.png" alt="">
                        </div>
                        <h3>Contact Number</h3>
                        <div class="contacttext">
                            <p>
                                <a href="tel://+91 9725181955">+91 9725181955</a>
                            </p>
                        </div>
                    </div>

                    <div id="Emailaddress" class="maincontactinfo">
                        <div class="contactlogo"><img src="images/Contact/mail.png" alt="">
                        </div>
                        <h3>Email Address</h3>
                        <div class="contacttext">
                            <p>
                                <a href="mailto:mohammedbariyawala752@gmail.com">mohammedbariyawala752@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="messagebox">
                <script type="text/javascript">var submitted=false;</script>
			<iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted) {alert('Thank you for contacting us – we will get back to you soon!'); window.location.reload();
                let form = document.getElementById('my-form');
                form.reset();
            }">
			</iframe>
                <form id="my-form" name="form" target="hidden_iframe" action="https://docs.google.com/forms/d/e/1FAIpQLSeKeW3sI1e2t-KIEKdDlzfcQ6HS6llxFSiq669Ybb8p5bNW2Q/formResponse" method="POST" onsubmit="submitted=true;">
                    <div id="feedback"></div>
                    <input type="text" name="entry.431031470" class="form-control" id="name" placeholder="Enter your name">
                    <input type="email" name="entry.1359049438" id="email" placeholder="Enter Your Email">
                    <input type="text" name="entry.951294588" id="subject" placeholder="Subject">
                    <textarea name="entry.1278095292" id="message"value cols="10" rows="4" placeholder="Your Message" ></textarea>
                    <button type="submit" class="downloadbtn">Send Message</button>
                </form>
            </div>
        </section>

    </main>

    <footer id="footer">
        <div id="footercontainer">
            <div class="about">
                <h2>About</h2>
                <div class="icons">
                    <a href="https://wa.me/+919725181955" target="_blank"><img src="images/Contact/whatsapp.png"
                            alt=""></a>
                    <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BnhOaLDJESZmR5Z09NFuGtg%3D%3D"
                        target="_blank"><img src="images/Contact/linkedin.png" alt=""></a>
                    <a href="https://www.instagram.com/mohammed._.bariya" target="_blank"><img
                            src="images/Contact/instagram.png" alt=""></a>
                </div>
            </div>
            <div class="links">
                <h2>Links</h2>
                <ul class="list_default">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Aboutsection">About</a></li>
                    <li><a href="#Resumesection">Resume</a></li>
                    <li><a href="#Certificatesection">Certificates</a></li>
                    <li><a href="#Contactsection">Contact Me</a></li>
                </ul>
            </div>
            <div class="question">
                <h2>Have a Questions?</h2>
                <li>
                    <div class="ques_icon"><img src="images/Contact/address.png" alt=""></div>
                    <div class="text">302 Taj wing,Taj and burhani appartment,Jayesh Colony, Fatehgunj, Vadodara, Gujarat-390002</div>
                </li>
                <li>
                    <div class="ques_icon"><img src="images/Contact/phone.png" alt=""></div>
                    <div class="text"><a href="tel://+91 9725181955">+91 9725181955</a></div>
                </li>
                <li>
                    <div class="ques_icon"><img src="images/Contact/mail.png" alt=""></div>
                    <div class="text"><a
                            href="mailto:mohammedbariyawala752@gmail.com">mohammedbariyawala752@gmail.com</a></div>
                </li>
                </span>
            </div>
        </div>
        <div id="copyright">
            <p>Copyright &copy; 2023 All rights reserved | This website is made with &hearts; by Mohammed Bariyawala</p>
        </div>
    </footer>

<!---------------- javascript files--------->
    <script src="js/typing.js"></script>
    <script media="(max-width:1200px)" defer src="js/resp.js"></script>
</body>

</html>